{
    "name": "CoDesign",
    "settings": {
        "urlPrefix": "http://localhost:8080/CoDesign2",
        "exportPath": ""
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext42",
    "topInstanceFileMap": {
        "dd86a0b1-50e2-4a08-a68b-5b500182b1d7": {
            "paths": [
                "metadata/view/MyViewport",
                "app/view/override/MyViewport.js",
                "app/view/MyViewport.js",
                "app/view/Viewport.js"
            ],
            "className": "MyViewport"
        },
        "8fcd8030-67dd-425c-b0c1-0b5cf0a02948": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        }
    },
    "viewOrderMap": {
        "view": [
            "dd86a0b1-50e2-4a08-a68b-5b500182b1d7"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "8fcd8030-67dd-425c-b0c1-0b5cf0a02948"
        ],
        "app": [
            "application"
        ]
    }
}